<resources>

  <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary_dark</item>
    <item name="colorAccent">@color/accent</item>
    <item name="toolbarStyle">@style/AppTheme.Toolbar</item>
  </style>

  <style name="AppTheme.Toolbar" parent="Widget.AppCompat.Toolbar">
    <item name="android:background">?attr/colorPrimary</item>
    <item name="android:elevation">4dp</item>
    <item name="popupTheme">@style/AppTheme.Toolbar.Popup</item>
  </style>

  <style name="AppTheme.Toolbar.Popup" parent="Theme.AppCompat.DayNight">
    <item name="colorAccent">@color/accent</item>
  </style>

</resources>
